# spring-food-delivery-order-api

./: README.md  pom.xml
.circleci/: config.yml
.github/workflows/: maven.yml
src/main/java/com/mohamadou/springfooddeliveryorderapi/: SpringFoodDeliveryOrderApiApplication.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/bootstrap/: DataInitializer.java  customerData.json
src/main/java/com/mohamadou/springfooddeliveryorderapi/controller/: CategoryController.java  CityController.java  CustomerController.java  MenuItemController.java  OfferController.java  OrderController.java  OrderDetailsController.java  RestaurantController.java  StatusOrderController.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/entity/: Category.java  City.java  Customer.java  MenuItem.java  Offer.java  OrderDetails.java  PlacedOrder.java  Restaurant.java  StatusOrder.java  StatusType.java  User.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/exception/: AppResourceExceptionHandler.java  GlobalExceptionHandler.java  ResourceErrorResponse.java  ResourceNotFoundException.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/reponse/: CustomerOrderResponse.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/repository/: CategoryRepository.java  CityRepository.java  CustomerRepository.java  MenuItemRepository.java  OfferRepository.java  OrderDetailsRepository.java  OrderRepository.java  PlacedOrderRepository.java  RestaurantRepository.java  StatusOrderRepository.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/request/: CategoryRequest.java  CustomerOrderRequest.java  CustomerRequest.java  MenuItemRequest.java  OfferRequest.java  OrderDetailsRequest.java  OrderRepository.java  RestaurantRequest.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/rest/: CityController.java
src/main/java/com/mohamadou/springfooddeliveryorderapi/service/: CategoryService.java  CityService.java  CustomerService.java  MenuItemService.java  OfferService.java  OrderDetailsService.java  OrderService.java  RestaurantService.java  StatusOrderService.java
src/main/resources/: application.properties
src/test/java/com/mohamadou/springfooddeliveryorderapi/: SpringFoodDeliveryOrderApiApplicationTests.java
src/test/java/com/mohamadou/springfooddeliveryorderapi/controller/: CategoryControllerTest.java  RestaurantControllerTest.java
src/test/java/com/mohamadou/springfooddeliveryorderapi/repository/: CategoryRepositoryTest.java
src/test/java/com/mohamadou/springfooddeliveryorderapi/service/: CategoryServiceTest.java  CityServiceTest.java  CustomerServiceTest.java
src/test/resources/: application.properties
